# crm-project

./: .env  .gitignore  docker-compose.yml  jmeter_test_plan.jmx  pom.xml  start_and_verify.sh  verify_system.sh
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/crm/AuthService/: AuthServiceApplication.java
auth-service/src/main/java/com/crm/AuthService/annotations/: RequirePermission.java
auth-service/src/main/java/com/crm/AuthService/aspects/: PermissionAspect.java
auth-service/src/main/java/com/crm/AuthService/cache/: CacheEvictionService.java
auth-service/src/main/java/com/crm/AuthService/config/: CacheConfig.java  DatabaseInitializer.java  SecurityConfig.java  TenantAwareTaskDecorator.java
auth-service/src/main/java/com/crm/AuthService/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidTokenException.java  RoleNotFoundException.java  TenantAlreadyExistsException.java  TenantNotFoundException.java  TenantProvisioningException.java  UserNotFoundException.java
auth-service/src/main/java/com/crm/AuthService/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  TenantContextHolder.java  TenantResolutionFilter.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init_schema.sql  V2_fix_user_roles_relationship.sql
auth-service/src/test/java/com/crm/AuthService/: AuthServiceApplicationTests.java
billing-service/: pom.xml
billing-service/src/main/java/org/pfa/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/org/pfa/billingservice/client/: CustomerClient.java
billing-service/src/main/java/org/pfa/billingservice/config/: FeignClientInterceptor.java  SecurityConfig.java
billing-service/src/main/java/org/pfa/billingservice/controllers/: BillingController.java  InvoiceController.java  OrderController.java
billing-service/src/main/java/org/pfa/billingservice/dto/: CustomerDto.java
billing-service/src/main/java/org/pfa/billingservice/entities/: Invoice.java  Order.java
billing-service/src/main/java/org/pfa/billingservice/repositories/: InvoiceRepository.java  (+1 more)
billing-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/org/project/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
crm-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
crm-frontend/src/: index.html
crm-frontend/src/app/: app.config.ts  app.routes.ts
crm-frontend/src/app/core/guards/: auth.guard.ts
crm-frontend/src/app/core/services/: auth.service.ts  billing.service.ts  customers.service.ts
crm-frontend/src/app/layouts/auth-layout/: auth-layout.component.ts
crm-frontend/src/app/layouts/main-layout/: main-layout.component.ts
crm-frontend/src/app/pages/billing/: billing.component.ts
crm-frontend/src/app/pages/customers/: customers.component.ts
crm-frontend/src/app/pages/customers/customer-dialog/: customer-dialog.component.ts
crm-frontend/src/app/pages/dashboard/: dashboard.component.ts
crm-frontend/src/app/pages/login/: login.component.ts
crm-frontend/src/app/pages/register/: register.component.ts
eureka-server/: pom.xml
eureka-server/src/main/java/org/project/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/org/project/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/org/project/gatewayservice/filter/: AuthenticationFilter.java
gateway-service/src/main/java/org/project/gatewayservice/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yml
sales-service/: pom.xml
sales-service/src/main/java/org/pfa/salesservice/: SalesServiceApplication.java
sales-service/src/main/resources/: application.yml
sales-service/src/test/java/org/pfa/salesservice/: CustomerIsolationTest.java
(+58 files in other folders)
