server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy calls to Gateway if needed, but usually frontend calls gateway absolute URL or via different host mapping
    # For local docker-compose, frontend is on localhost:4200, gateway on localhost:8080. 
    # Browser makes calls directly to localhost:8080.
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
